<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
            <a href="#" class="header__logo"><img src="img/header/logo.svg" alt="Logo"></a>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Lorem</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">lorem </a></li>
                    <li class="menu__item"><a href="#" class="menu__link">lorem </a></li>
                    <li class="menu__item"><a href="#" class="menu__link">lorem </a></li>
                    <li class="menu__item"><a href="#" class="menu__link">lorem </a></li>
                </ul>
            </nav>
            <a href="#" class="header__button button">Log In</a>
        </div>
        </header>
        <main class="page">
            <div class="page__container">
                <section class="page__tutors tutors">
                    <h6 class="tutors__subtitle">Ready to learn?</h6>
                    <div class="tutors__feature-courses feature-courses">
                        <h2 class="feature-courses__title">Featured Courses</h2>
                        <a href="" class="feature-courses__button button button__transparent">View all courses</a>
                    </div>
                    <div class="tutors__info info">
                        <div class="info__item item">
                            <div class="item__img"><img src="img/section__tutors/marketing__man.jpg" alt="#"></div>
                            <div class="item__description">
                                <div class="item__profession">Marketing</div>
                                <h3 class="item__title">The Ultimate Google Ads Training Course</h3>
                                <div class="item__price"><span>$100</span> | by Jerome Bell</div>
                            </div>
                        </div>
                        <div class="info__item item">
                            <div class="item__img"><img src="img/section__tutors/management__man.jpg" alt="#"></div>
                            <div class="item__description">
                                <div class="item__profession item__profession-management">Management</div>
                                <h3 class="item__title">Prduct Management Fundamentals</h3>
                                <div class="item__price"><span>$480</span> | by Marvin McKinney</div>
                            </div>
                        </div>
                        <div class="info__item item">
                            <div class="item__img"><img src="img/section__tutors/hr__man.jpg" alt="#"></div>
                            <div class="item__description">
                                <div class="item__profession item__profession-hr">HR & Recruting</div>
                                <h3 class="item__title">HR  Management and Analytics</h3>
                                <div class="item__price"><span>$200</span> | by Leslie Alexander Li</div>
                            </div>
                        </div>
                        <div class="info__item item">
                            <div class="item__img"><img src="img/section__tutors/marketing__woman.jpg" alt="#"></div>
                            <div class="item__description">
                                <div class="item__profession">Marketing</div>
                                <h3 class="item__title">Marketing
                                    Brand Management & PR Communications</h3>
                                <div class="item__price"><span>$530</span> | by Kristin Watson</div>
                            </div>
                        </div>
                        <div class="info__item item">
                            <div class="item__img"><img src="img/section__tutors/management_woman.jpg" alt="#"></div>
                            <div class="item__description">
                                <div class="item__profession item__profession-management">Management</div>
                                <h3 class="item__title">Product Management Fundamentals</h3>
                                <div class="item__price"><span>$480</span> | by Marvin McKinney</div>
                            </div>
                        </div>
                        <div class="info__item item">
                            <div class="item__img"><img src="img/section__tutors/design__man.jpg" alt="#"></div>
                            <div class="item__description">
                                <div class="item__profession item__profession-design">Design</div>
                                <h3 class="item__title">Graphic Design Basic</h3>
                                <div class="item__price"><span>$500</span> | by Guy Hawkins</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page__benefits benefits">
                    <h6 class="benefits__subtitle">Our benefits</h6>
                    <h2 class="benefits__title">That's how we do it</h2>
                    <div class="benefits__action action">
                        <a href="" class="action__button button button__transparent"><span class="action__button-star"> Experienced Tutors</span></a>
                        <a href="#" class="action__button"><span class="action__button-like">Feedback & Support</span></a>
                        <a href="#" class="action__button"><span class="action__button-layer">24/7 Online Library</span></a>
                        <a href="#" class="action__button"><span class="action__button-talk">Community</span></a>
                    </div>
                    <div class="benefits__description description">
                        <div class="description__expl">
                            <h2 class="description__title">Only practicing tutors</h2>
                            <p class="description__text">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
                        </div>
                        <div class="description__img"><img src="img/section__benefit/illustration.png" alt="#"></div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>